spring.application.name=cc

server.port = 80

apiKey = 968af169e82642819aaefb2e9e9395d4
roadtype = its
cctvType = 1
minX = 126.000000
maxX = 127.500000
minY = 37.000000
maxY = 38.000000
getType = json

BROKER_URL = tcp://localhost:1883
TOPIC = /cctv/objects

# ex : ????
# its : ??