# Project_TF2_CC

./: README.md  config.yaml
Data_Description/: GPU_Confirm.py  train.py  (+5 more)
cc/: build.gradle
cc/src/main/java/mbc/tf2/cc/: CcApplication.java
cc/src/main/java/mbc/tf2/cc/Config/: Security.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
cc/src/main/java/mbc/tf2/cc/Controller/: BoardController.java  CCTVController.java  CCTV_Auth_Controller.java  CCTV_Controller.java  HomeContorller.java  MemberController.java  MqttController.java  RestRegController.java  RestReqController.java
cc/src/main/java/mbc/tf2/cc/Controller/Board/: BoardController.java
cc/src/main/java/mbc/tf2/cc/Controller/CCTV/: CCTVController.java  CCTV_Auth_Controller.java  MqttController.java
cc/src/main/java/mbc/tf2/cc/Controller/Member/: MemberController.java
cc/src/main/java/mbc/tf2/cc/DTO/: BoardDTO.java  CCTVDTO.java  CCTV_Auth_DTO.java
cc/src/main/java/mbc/tf2/cc/DTO/Board/: BoardDTO.java
cc/src/main/java/mbc/tf2/cc/DTO/CCTV/: CCTVDTO.java  CCTV_Auth_DTO.java
cc/src/main/java/mbc/tf2/cc/Entity/: BoardEntity.java  CCTVEntity.java  CCTV_Auth_Entity.java  Member.java  TagEntity.java
cc/src/main/java/mbc/tf2/cc/Entity/Board/: BoardEntity.java  TagEntity.java
cc/src/main/java/mbc/tf2/cc/Entity/CCTV/: CCTVEntity.java  CCTV_Auth_Entity.java
cc/src/main/java/mbc/tf2/cc/Entity/Member/: MemberEntity.java
cc/src/main/java/mbc/tf2/cc/Repository/: BoardRepository.java  CCTV_Auth_Repository.java
cc/src/main/java/mbc/tf2/cc/Service/: BoardService.java  BoardServiceImpl.java  CCTVInterface.java  CCTVService.java  CCTVServiceImp.java  CCTV_Auth_Service.java  CCTV_Auth_ServiceImp.java  CustomDetailService.java  MemberService.java
cc/src/main/java/mbc/tf2/cc/boardDTO/: BoardDTO.java
cc/src/main/java/mbc/tf2/cc/boardEntity/: BoardEntity.java  TagEntity.java
cc/src/main/java/mbc/tf2/cc/boardService/: BoardService.java  BoardServiceImpl.java
cc/src/main/java/mbc/tf2/cc/config/: Security.java  WebClientConfig.java  WebConfig.java
cc/src/main/java/mbc/tf2/cc/controller/: HomeContorller.java  RestReqController.java
cc/src/main/java/mbc/tf2/cc/memberDTO/: Member.java  MemberService.java
cc/src/main/java/mbc/tf2/cc/repository/: BoardRepository.java  CCTVRepository.java  MemberRepository.java
cc/src/main/resources/: application.properties
cc/src/main/resources/static/css/: board_style.css  cctv_manage_style.css  detect_style.css  main_style.css  member_style.css  style.css  top_style.css
cc/src/main/resources/static/script/: boardList.js  cctv_detect.js  detect_exit.js  redirect_url.js  update_cctvname.js
cc/src/main/resources/templates/: ai.html  board.html  cctv.html  cctv_add_auth.html  cctv_manage.html  changePassword.html  detect.html  header.html  home.html  index.html  login.html  main.html  mypage.html  register.html  top.html  updateUser.html
cc/src/test/java/mbc/tf2/cc/: CcApplicationTests.java
(+55 files in other folders)
